REACT_APP_API_KEY=AIzaSyCaCxAYL0oooxOvlEjykWC0wnAwfo3PfVs
REACT_APP_AUTH_DOMAIN=onlineedu-b4c78.firebaseapp.com
REACT_APP_PROJECT_ID=onlineedu-b4c78
REACT_APP_STORAGE_BUCKET=onlineedu-b4c78.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089179230850
REACT_APP_ID=1:1089179230850:web:c2c744a2ae52b165adca9b